<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HastaneYonetimSistemi.exe" version="1.0.0.0" publicKeyToken="7693f367355adbc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HastaneYonetimSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HastaneYonetimSistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HastaneYonetimSistemi.exe" size="2043408">
      <assemblyIdentity name="HastaneYonetimSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBU6zc/qpIe2g91LpC9iNPpe008psafcPA/eeCi04Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HastaneYonetimSistemi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LPGPD60\Nihat Safarli" issuerKeyHash="e36a9664d9caadff7f219e711e266d74e55b7cbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C+Ve9H9TZgrBtkS9p9XeGcIEGP/uZpbBJ4073Cy2mSU=</DigestValue></Reference></SignedInfo><SignatureValue>Ho4RofwQhSrT4Ud69hkAW8cHBUZKTCvBVDMYS3aI3aJD8gN0m8seRvbOUuqFI+x58Xa4DrvxVXCgdH51siaSa9Y5dgcof0B+A5gQSZwrbDsNITRHNqQZpR7gjpO7PsDVbgMIOYCZ6aUHwHQcr+wCtUcosryiIx30P68EXZA7tBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWbT1y6ZDlLdbbb4nNrQ9EjrYv4FG4RZGNQ0zIsxfNlpPH849lFwxBlfXm9nN1zYKz29nrK7/bgLKm70TuD11Vy+Bdugg7nphssdUOQRl/usqTuRX4brqNoXpnro/XPUL5djzNMPHEn9qAz1gElZKTsjuSBnAB0xo0OCb4Ps6XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2599b62cdc3b8d27c19666eeff1804c219ded5a7bd44b6c10a66537ff45ee50b" Description="" Url=""><as:assemblyIdentity name="HastaneYonetimSistemi.exe" version="1.0.0.0" publicKeyToken="7693f367355adbc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LPGPD60\Nihat Safarli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPNs3Yh1CNgrZiHqEZHf5GdDDvZzn9pfQhi++OZG43s=</DigestValue></Reference></SignedInfo><SignatureValue>cMqUG2XVNYL3yAnuz3QysyX5h0fba9DCn2e/zromt99Dh0qvoTys7Ej3yOqt/y1dBPu3HtLybJ460aLLrF+6Gt837KphSGiEb4BiQXDNbpGm5oO6AGyZIlnXz9eL2DsNOohZ6dUI9N21ful2xZLSsB0W6Mjg6ihY+CS0qZ955fM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWbT1y6ZDlLdbbb4nNrQ9EjrYv4FG4RZGNQ0zIsxfNlpPH849lFwxBlfXm9nN1zYKz29nrK7/bgLKm70TuD11Vy+Bdugg7nphssdUOQRl/usqTuRX4brqNoXpnro/XPUL5djzNMPHEn9qAz1gElZKTsjuSBnAB0xo0OCb4Ps6XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQT8baWY7u/KxGmsrINf6fljANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEwAUABHAFAARAA2ADAAXABOAGkAaABhAHQAIABTAGEAZgBhAHIAbABpMB4XDTIyMDExMzE2MDI1NVoXDTIzMDExMzIyMDI1NVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBMAFAARwBQAEQANgAwAFwATgBpAGgAYQB0ACAAUwBhAGYAYQByAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwWbT1y6ZDlLdbbb4nNrQ9EjrYv4FG4RZGNQ0zIsxfNlpPH849lFwxBlfXm9nN1zYKz29nrK7/bgLKm70TuD11Vy+Bdugg7nphssdUOQRl/usqTuRX4brqNoXpnro/XPUL5djzNMPHEn9qAz1gElZKTsjuSBnAB0xo0OCb4Ps6XUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAen4F0+LWx8+xGfQsNfaqg0kIPK48xHycsAczBh9KkRY4WyZlAmSX2Lgpgo8jj2lAQUWuUTnij35vUcefm25JhdGBEooWCPLNcQ7PIiJwSMVgaFl3f4ymueK8HHLtKX/smrlth9Hu4FBd/iuIyh9kADLXB9cn6XHzi6OWkgwLew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>